server/src/graphql/index.graphql

# import Challenge from './challenge.graphql'
# import User from './challenge.graphql'
# import Category from './challenge.graphql'

type Query {
  getChallenge(id: ID!): Challenge
  getChallenges: [Challenge!]!
  getUser(id: ID!): User
  getUsers: [User!]!
  getCategory: Category!
  getCategories: [Category!]!
}

input UserInput {
  username: String!
  password: String!
  firstname: String!
  lastname: String!
}

input ChallengeInput {
  title: String!
  content: String!
  level: String!
  categoryId: ID!
}

input CategoryInput {
  name: String!
}

type Mutation {
  addUser(user: UserInput!): User!
  editUser(userId: ID!, user: UserInput!): User!
  addChallenge(challenge: ChallengeInput!): Challenge!
  editChallenge(challengeId: ID!, challenge: ChallengeInput!): Challenge!
  addOrRemoveSolvedChallenges(userId: ID!, challengeId: ID!): [ID!]!
  addOrRemoveLikedChallenges(userId: ID!, challengeId: ID!): [ID!]!
  addCategory(category: CategoryInput!): Category!
  editCategory(categoryId: ID!, category: CategoryInput!): Category!
}
